<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .navbar {
    height: 100px;
    width: 100%;
    background-color: white;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    margin-left: auto; 
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    position: relative;
    margin-left: 5px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    display: flex;
    align-items: center; 
    position: relative;
}
.nav ul li a:hover{
    color:orangered
}

.nav ul li a .fa-solid {
    width: 20px;
    height: 20px;
    color: white;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
    position:relative;
}

.nav ul li .fa-solid::before {
    content: "+";
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:white;
    box-shadow: 0 0 10px gainsboro;
    z-index: 1;
    padding: 5px 0;
    width: auto; 
}

.nav ul li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    
padding:0px 0;
    align-items: center;

}

ul .sub-menu li a{
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-size: 18px;
    
}

.nav button {
    margin-left: 10px;
    padding: 15px 40px;
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: orangered;
    border: none;
    border-radius: 25px;
}

.nav button:hover {
    background-color: black;
}

.nav ul li:hover .fa-solid::before {
    content: "-";
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}
.page{
    display: flex;
    text-align: center;
    column-gap: 70px;
    width: 500px;
}
        .About{
            text-align: center;
             margin-top: 80px;
        }
        .About h1{
            margin-top: 80px;
            font-size:45px;
            font-weight:600;
        }
        .home{
        
           list-style:none;
           margin-left:-100px;
           font-size:20px;
        }
        .aboutus{
            text-decoration:none;
            list-style: none;
            margin-left:90px;
            margin-top:-23px;
            font-size:20px;
        }
        .about a{
            text-decoration: none;
        }

        .image{
            margin-top:40px;
            margin-left:50px;
            border: dashed;
            border-color: red;
            width:480px;
            height:460px ;
            border-radius:45px;
            border-left: -50px; 
            display: flex;
        }
        .image img{
            border-radius:45px;
            margin-left: 60px; 
        }
        .cont{
            margin-left: 650px;
            margin-top:-450px;
        }
        .cont h1{
            background-color: rgb(238, 201, 207);
            font-size:40px;
            width:240px;
            text-align: center;
            border-radius:15px;
        }
        .cont h2{
            font-size:40px;
            margin-top:-7px;
            background-color: rgb(216, 214, 214);
            width:380px;
            text-align: center;
            border-radius:15px;
        }
       .cont h4{
        font-size:25px;
       }
       .cont img{
        border-radius:50%;
        margin-top:-30px;
       }
       .cont video{
        margin-left:400px;
        margin-top: -600px;
       }
       .cont1{
        text-align: center;
        margin-top:300px;
       }


       .cont2{
        display: flex;
        justify-content: space-around;
        margin-top:50px;
       }
       .sup{
        text-align: center;
        background-color: rgb(243, 84, 84);
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .sup1{
        text-align: center;
        background-color: rgb(89, 184, 89);
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
      
       .sup2{
        text-align: center;
        background-color:rgb(221, 177, 100) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .sup3{
        text-align: center;
        background-color:rgb(173, 255, 47) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .cont3{
        display: flex;
        justify-content: space-around;
        margin-top:20px;
       }
       .sup4{
        text-align: center;
        background-color:rgb(199, 252, 121);
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .sup5{
        text-align: center;
        background-color: rgb(247, 157, 3) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
      
       .sup6{
        text-align: center;
        background-color:rgb(207, 34, 91) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .sup7{
        text-align: center;
        background-color:rgb(33, 75, 33) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .cont4{
        margin-top:150px;
       }
       .cont5{
    
        display: flex;
        justify-content: space-around;
        margin-top:-250px;
        color: white;
        
       }
       .cont5 img{
        border-radius:10px;
       }
       .cont5 .no h3{
        margin-left: -25px;
       }
       .cont5 img{
        margin-top:-90px;
        margin-left:-350px;
    
       }



       .teacher{
            height: 1200px;
            width: 100%;
            background-color: whitesmoke;
            text-align: center;
        }
        .teacher h3{
            font-size: 40px;
            padding-top: 70px;
        }
        .teacher p{
            font-size: 25px;
            padding-top: 10px;
        }
        .teacher .page1{
             float: left;
             margin: 10px;
             padding-top: 150px;
             margin-left: 50px;
             background-color: green;
             margin-top: 200px;
        }
        .teacher img{
            margin-top: -250px;
            padding: 25px;
        }
        .teacher .page2{
             float: left;
             margin: 10px;
             padding-top: 150px;
             margin-left: 50px;
             background-color: purple;
             margin-top: 200px;
        }
        .teacher .page3{
             float: left;
             margin: 10px;
             padding-top: 150px;
             margin-left: 50px;
             background-color: yellow;
             margin-top: 200px;
        }
        .teacher .page4{
             float: left;
             margin: 10px;
             padding-top: 150px;
             margin-left: 50px;
             background-color: orangered;
             margin-top: 200px;
        }
        .teacher .page5{
             float: left;
             margin: 10px;
             padding-top: 150px;
             margin-left: 50px;
             background-color: blueviolet;
             margin-top: 200px;
        }
        .teacher .page6{
             float: left;
             margin: 10px;
             padding-top: 150px;
             margin-left: 50px;
             background-color: palevioletred;
             margin-top: 200px;
        }
        .teacher .page7{
             float: left;
             margin: 10px;
             padding-top: 150px;
             margin-left: 50px;
             background-color: blue;
             margin-top: 200px;
        }
        .teacher .page8{
             float: left;
             margin: 10px;
             padding-top: 150px;
             margin-left: 50px;
             background-color: palegreen;
             margin-top: 200px;
        }
        .teacher h1{
            font-size: 20px;
        }
        .teacher p{
            font-size: 15px;
            padding-bottom: 10px;
        }
        .one button {
    margin-left: 10px;
    padding: 15px 40px;
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: orangered;
    border: none;
    border-radius: 25px;
    margin-left:550px;
    margin-top:100px;
}

.one button:hover {
    background-color: black;
}
.two{
            height: 600px;
            width: 100%;
            background-color: whitesmoke;
            text-align: center;
            margin-top:100px;
        }
        .two h3{
            font-size: 40px;
            padding-top: 70px;
        }
        .two p{
            font-size: 25px;
            padding-top: 20px;
        }
        .z{
            display: flex;
            margin-top:-400px;
        }
        .thre{
         margin-left:20px;
         border: 3px solid, rebeccapurple;
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
    
        }
        .thre .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre .go1{
            margin-top:20px;
        }
        .thre .go2{
            margin-top:20px;
        }


        .thre1{
         margin-left:20px;
         border: 3px solid, rebeccapurple;
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
        }
        .thre1 .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre1 .go1{
            margin-top:20px;
        }
        .thre1 .go2{
            margin-top:20px;
        }

        .thre2{
         margin-left:20px;
         border: 3px solid, rebeccapurple;
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
        }
        .thre2 .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre2 .go1{
            margin-top:20px;
        }
        .thre2 .go2{
            margin-top:20px;
        }
       
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="..//kiddd.svg" height="100px" width="200px">
        </div>
        <div class="nav">
            <ul class="links">
                <li>
                    <a href="homeV1.html" style="margin-right: 50px;"> <i class="fa-solid fa-plus"></i>Home</a>
                    <ul class="sub-menu">
                        <li><a href="#">HomeV1(preschool)</a></li>
                        <li><a href="#">HomeV2(activities)</a></li>
                    </ul>
                </li>
                <li><a style="margin-right:50px;" href="#">About</a></li>
                <li><a style="margin-right:50px;" href="#">Service</a></li>
                <li>
                    <a href="#">Pages <i class="fa-solid fa-plus"></i></a>
                    <ul class="sub-menu">
                        <div class="page">
                            <div class="page1">
                        <h3 style="margin:10px;">Pages</h3>
                        <li><a style="margin: 5px;" href="#">About Us</a></li>
                        <li><a style="margin: 5px;" href="#">Pricing</a></li>
                        <li><a style="margin: 5px;" href="#">Teacher</a></li>
                        <li><a style="margin: 5px;" href="#">Teacher Details</a></li>
                        <li><a style="margin: 5px;" href="#">Service</a></li>
                        <li><a style="margin: 5px;" href="#">Blog</a></li>
                        <li><a style="margin: 5px;" href="#">Blog Details</a></li>
                        <li><a style="margin: 5px;" href="#">Contact Us</a></li>
                        <li><a style="margin: 5px;" href="#">FAQ's</a></li>
                    </div>
                    <div class="page2">
                        <h3 style="margin: 10px;"> Utility Pages</h3>
                        <li><a style="margin: 5px;" href="#">Style Guide</a></li>
                        <li><a style="margin: 5px;" href="#">Password Protected</a></li>
                        <li><a style="margin: 5px;" href="#">404 Not found</a></li>
                        <li><a style="margin: 5px;" href="#">Licence</a></li>
                        <li><a style="margin: 5px;" href="#">ChangeLog</a></li>
                       
                    </div>
                    </div>
                    </ul>
                </li>
                <li><a style="margin-right:50px;" href="#">Blog</a></li>
                <li><a style="margin-right:50px;" href="#">Pricing</a></li>
                <li><a style="margin-right:50px;" href="#">Contact</a></li>
                <li><a style="margin-right:25px;" href="#">Cart(0)</a></li>
                <button style="margin-right: 10px; cursor:pointer;">Get Started</button>
            </ul>
        </div>
    </div>
<div class="About">     
   <h1>About Us</h1> 
     <a href="#">Home</a>
    <a href="">. About Us</a>
    </div>
<div class="image">
   <img src="../images/kids1.jpg" height="480px" width="500px">
</div>
        <div class="cont">
        <h1>Welcome<br></h1>
        <h2> To Little Kidsland </h2> 
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci lectus eget nunc<br>
            ullamcorper gravida iaculis iaculis scelerisque. Eu viverra nisl, pellentesque<br>
             posuere egestas. Cras suspendisse a sit proin. Sit justo, a id euismod nibh sit<br>
            posuere nulla sit. Gravida nascetur cursus in nulla porta mattis pellentesque<br>
            ut dui. Dolor feugiat tincidunt amet, adipiscing duis hac. Bibendum aliquam auctor

        </h3>    
        <h4>25638+<br>
            Parents Say<br>
             About Our School</h4>  
        <img src="../images/men1.jpg" height="50px" width="50px">
        <img src="../images/men2.jpg"  height="50px" width="50px">
        <img src="../images/men3.jpg"  height="50px" width="50px">
        <img src="../images/men4.jpg"  height="50px" width="50px">
        <img src="../images/men5.jpg"  height="50px" width="50px">
        <img src="../images/men6.jpg" height="50px" width="50px">   
        <video src="../images/kits video.mp4" height="100px" width="150px" controls></video>             
     </div>
    


     <div class="cont1">
        <h1>Discover Our<br>
            Educational Programs</h1>
        <h3>Dolor sit amet, consectetur adipiscing elit. Nibh ullamcorper felis arcu elementum. Viverra lectus<br>
             nullam sagittis nunc imperdiet leo felis. Ultrices mauris vitae cum bibendum

        </h3>
     </div>
     <div class="cont2">
     <div class="sup">
        <img src="../kits2.svg">
        <h1>Science Education</h1>
         <h3> Eamet, consectetur adipiscing<br>
             elit. Vulputate tellus sed orci<br>
              porttitor sollicitudin</h3>
         <li class="Read More"><a href="#">Read More</a><span class="material-symbols-outlined"> arrow_forward </span></li>
         
     </div>

     <div class="sup1">
        <img src="../kits3.svg">
        <h1>ABC Program<h1>
           <h3> Eamet, consectetur adipiscing <br>
            elit. Vulputate tellus sed orci <br>
             porttitor sollicitudin</h3>
         <li class="Read More"><a href="#">Read More</a><span class="material-symbols-outlined"> arrow_forward </span></li>
         
     </div>
     <div class="sup2">
        <img src="../kits4.svg">
        <h1>First Setps 4K<h1>
           <h3> Eamet, consectetur adipiscing <br>
            elit. Vulputate tellus sed orci <br>
             porttitor sollicitudin</h3>
         <a href="#">Read More</a><span class="material-symbols-outlined"> arrow_forward </span>
         
     </div>
     <div class="sup3">
        <img src="../kits5.svg">
        <h1>Mental Health<h1>
           <h3> Eamet, consectetur adipiscing <br>
            elit. Vulputate tellus sed orci <br>
             porttitor sollicitudin</h3>
         <li class="Read More"><a href="#">Read More</a><span class="material-symbols-outlined"> arrow_forward </span></li>
         
     </div>
     </div>


     <div class="cont3">
        <div class="sup4">
           <img src="../kits2.svg">
           <h1>Science Education</h1>
            <h3> Eamet, consectetur adipiscing<br>
                elit. Vulputate tellus sed orci<br>
                 porttitor sollicitudin</h3>
            <li class="Read More"><a href="#">Read More</a><span class="material-symbols-outlined"> arrow_forward </span></li>
            
        </div>
   
        <div class="sup5">
           <img src="../kits3.svg">
           <h1>ABC Program<h1>
              <h3> Eamet, consectetur adipiscing <br>
               elit. Vulputate tellus sed orci <br>
                porttitor sollicitudin</h3>
            <li class="Read More"><a href="#">Read More</a><span class="material-symbols-outlined"> arrow_forward </span></li>
            
        </div>
        <div class="sup6">
           <img src="../kits4.svg">
           <h1>First Setps 4K<h1>
              <h3> Eamet, consectetur adipiscing <br>
               elit. Vulputate tellus sed orci <br>
                porttitor sollicitudin</h3>
            <li class="Read More"><a href="#">Read More</a><span class="material-symbols-outlined"> arrow_forward </span></li>
            
        </div>
        <div class="sup7">
           <img src="../kits5.svg">
           <h1>Mental Health<h1>
              <h3> Eamet, consectetur adipiscing <br>
               elit. Vulputate tellus sed orci <br>
                porttitor sollicitudin</h3>
            <li class="Read More"><a href="#">Read More</a><span class="material-symbols-outlined"> arrow_forward </span></li>
            
        </div>
        </div>
      

    <div class="cont4">
        <img src="../images/kits10.jpg" height="450px" width="100%">
    <div class="cont5">

        <div class="no">
      <h1>  25</h1>
    <h3>Total Groups</h3>
        </div>

        <div class="no">
      <h1>42</h1>
    <h3>Qualified Teachers</h3>
         </div>

         <div class="no">
     <h1>350</h1>
       <h3>Students Enrolled</h3>
       </div>

       <div class="no">
      <h1>10+</h1>
      <h3>Year of Experience</h3>
        </div>
    
    <img src="../images/fish image.jpg" height="50px" width="60px">
     </div>



     <div class="teacher">
        <h3>We have lot’s Of <br>
        Experience Teacher</h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci lectus eget nunc ullamcorper<br>
     gravida iaculis iaculis scelerisque. Eu viverra nisl,</p>

     <div class="page1">
        <img src="../images/tech1.png" height="250px" width="250px">
        <h1>Lee E.Rousey</h1>
        <p>Computer Teacher</p>
     </div>
     <div class="page2">
        <img src="../tech2.png" height="250px" width="250px">
        <h1>Angela D.Wells</h1>
        <p>Art Teacher</p>
     </div>
     <div class="page3">
        <img src="../tech3.png" height="250px" width="250px">
        <h1>Fank A.Halbart</h1>
        <p>Science Teacher</p>
     </div>
     <div class="page4">
        <img src="../tech4.png" height="250px" width="250px">
        <h1>Mary G.Wilson</h1>
        <p>Math Teacher</p>
     </div>
     <div class="page5">
        <img src="../tech5.png" height="250px" width="250px">
        <h1>Ashley C.Capra</h1>
        <p>Science Teacher</p>
     </div>
     <div class="page6">
        <img src="../tech6.png" height="250px" width="250px">
        <h1>Sara p.Torres</h1>
        <p>Math Teacher</p>
     </div>
     <div class="page7">
        <img src="../tech7.png" height="250px" width="250px">
        <h1>Bonnie S.rangleS</h1>
        <p>Computer Teacher</p>
     </div>
     <div class="page8">
        <img src="../tech8.png" height="250px" width="250px">
        <h1>Clarita W.Butler</h1>
        <p>Art Teacher</p>
     </div>
    </div>
    <div class="one">
    <button style="margin-right: 10px; cursor:pointer;">View All Teacher</button>
    </div>


    <div class="two">

       <h3>What Parents Say</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci lectus eget nunc<br>
         ullamcorper gravida iaculis iaculis scelerisque. Eu viverra nisl,
        </div> 
<div class="z">
<div class="thre">

    <div class="go">
        <img src="../kits11.svg">
    
    <div class="go1">
         <h2> Frances S.</h2>
        <h3 >Mon of Girls</h3>
    </div>
</div>
<div class="go2">
      <h3> Rorem ipsum dolor sit amet, consectetur<br>
         adipiscing elit. Habitasse erat lacus sit<br>
          volutpat, turpis morbi at facilisi. Leo <br>
          viverra tristique consequat vitae nisl<br>
           auctor. Pellentesque est interdum <br>
           interdum elementum cursus pretium<br>
            sagittis elit sed.
        </div>
</div>
        <div class="thre1">
            <div class="go">
                <img src="../kits12.svg">
            <div class="go1">
                 <h2> Frances S.</h2>
                <h3 >Mon of Girls</h3>
            </div>
        </div>
        <div class="go2">
              <h3> Rorem ipsum dolor sit amet, consectetur<br>
                 adipiscing elit. Habitasse erat lacus sit<br>
                  volutpat, turpis morbi at facilisi. Leo <br>
                  viverra tristique consequat vitae nisl<br>
                   auctor. Pellentesque est interdum <br>
                   interdum elementum cursus pretium<br>
                    sagittis elit sed.
                </div>
                </div>



                <div class="thre2">
                    <div class="go">
                        <img src="../kits13.svg">
                    <div class="go1">
                         <h2> Frances S.</h2>
                        <h3 >Mon of Girls</h3>
                    </div>
                </div>
                <div class="go2">
                      <h3> Rorem ipsum dolor sit amet, consectetur<br>
                         adipiscing elit. Habitasse erat lacus sit<br>
                          volutpat, turpis morbi at facilisi. Leo <br>
                          viverra tristique consequat vitae nisl<br>
                           auctor. Pellentesque est interdum <br>
                           interdum elementum cursus pretium<br>
                            sagittis elit sed.
                        </div>
                    
        </div>
    </div>
</body>
</body>
</html>